{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Overall System Design}{\reset@font\mtcSfont 19}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Short description of the main parts of the system}{\reset@font\mtcSSfont 19}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}System flowcharts showing an overview of the complete system}{\reset@font\mtcSSfont 20}{subsection.2.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}User Interface Designs}{\reset@font\mtcSfont 26}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Hardware Specification}{\reset@font\mtcSfont 30}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Program Structure}{\reset@font\mtcSfont 31}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Top-down design structure charts}{\reset@font\mtcSSfont 31}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{\reset@font\mtcSSfont 31}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Object Diagrams}{\reset@font\mtcSSfont 32}{subsection.2.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.4}Class Definitions}{\reset@font\mtcSSfont 32}{subsection.2.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Prototyping}{\reset@font\mtcSfont 33}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Definition of Data Requirements}{\reset@font\mtcSfont 34}{section.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Identification of all data input items}{\reset@font\mtcSSfont 34}{subsection.2.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Identification of all data output items}{\reset@font\mtcSSfont 34}{subsection.2.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.3}Explanation of how data output items are generated}{\reset@font\mtcSSfont 35}{subsection.2.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.4}Data Dictionary}{\reset@font\mtcSSfont 35}{subsection.2.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.5}Identification of appropriate storage media}{\reset@font\mtcSSfont 37}{subsection.2.6.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Database Design}{\reset@font\mtcSfont 37}{section.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7.1}Normalisation}{\reset@font\mtcSSfont 37}{subsection.2.7.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode ER Diagrams}{\reset@font\mtcSSSfont 37}{section*.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Entity Descriptions}{\reset@font\mtcSSSfont 38}{section*.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 1NF to 3NF}{\reset@font\mtcSSSfont 38}{section*.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode SQL Queries}{\reset@font\mtcSSSfont 41}{section*.13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Security and Integrity of the System and Data}{\reset@font\mtcSfont 41}{section.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.8.1}Security and Integrity of Data}{\reset@font\mtcSSfont 41}{subsection.2.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.8.2}System Security}{\reset@font\mtcSSfont 42}{subsection.2.8.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}Validation}{\reset@font\mtcSfont 42}{section.2.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.10}Testing}{\reset@font\mtcSfont 42}{section.2.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.10.1}Outline Plan}{\reset@font\mtcSSfont 44}{subsection.2.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.10.2}Detailed Plan}{\reset@font\mtcSSfont 45}{subsection.2.10.2}}
